DB_NAME=e-commerce-website
DB_PASSWORD=07102001
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY="vietdeptrai"
STRIPE_SECRET_KEY="sk_test_51LGGeMLqV01Kfs0vocUeoma1O6L2iBvASkTSgPonD3Kasg8FAYFTnt2D0a2BlgmOIF1LzBw29hj94VCnfVNPeVTs00rStXwRSG"
MEDIA_URI="https://vietdev-shop.herokuapp.com/"

REDIRECT_URI=http://localhost:3000/login
GG_CLIENT_SECRET=
GG_REQUEST_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GG_REQUEST_USERINFO_URL=https://www.googleapis.com/oauth2/

EXCHANGE_MONEY_API_KEY=abcdxyz

DEFAULT_ADMIN_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_BEER_PHOTO_FOLDER=