DB_NAME=vietshop
DB_PASSWORD=07102001
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY="vietdeptrai"
STRIPE_SECRET_KEY="sk_test_51LGGeMLqV01Kfs0vocUeoma1O6L2iBvASkTSgPonD3Kasg8FAYFTnt2D0a2BlgmOIF1LzBw29hj94VCnfVNPeVTs00rStXwRSG"
MEDIA_URI="https://vietdevshop-be.herokuapp.com"

REDIRECT_URI=http://localhost:3000/login

EXCHANGE_MONEY_API_KEY=abcdxyz

DEFAULT_USER_PASSWORD="user123@"
DEFAULT_ADMIN_PASSWORD="admin123@"